# VirtualClothierDemo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/digitalskies/virtualclothierdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalskies/virtualclothierdemo/: Event.java  EventObserver.java  NavigationIconClickListener.java  OnEventChanged.java  ProductGridItemDecoration.java  RegisterActivity.java  Repository.java  ScheduleWork.java  SignInUtil.java
app/src/main/java/com/digitalskies/virtualclothierdemo/application/: VirtualClothierApllication.java  VirtualClothierApplication.java
app/src/main/java/com/digitalskies/virtualclothierdemo/data/: Repository.java
app/src/main/java/com/digitalskies/virtualclothierdemo/interfaces/: NavigationHost.java  SetUpOptionsMenu.java  ToastMessage.java
app/src/main/java/com/digitalskies/virtualclothierdemo/mainactivity/: MainActivity.java  MainActivityViewModel.java  NavigationHost.java  SignInUtil.java
app/src/main/java/com/digitalskies/virtualclothierdemo/models/: ImageUploadResponse.java  Product.java  ProductInCart.java  Response.java  User.java
app/src/main/java/com/digitalskies/virtualclothierdemo/notification/: NotificationCreator.java  NotificationWorker.java
app/src/main/java/com/digitalskies/virtualclothierdemo/productdetailsactivity/: ProductDetailsActivity.java  ProductDetailsViewModel.java
app/src/main/java/com/digitalskies/virtualclothierdemo/productentryactivity/: ProductEntryActivity.java  ProductEntryViewModel.java  ToastMessage.java
app/src/main/java/com/digitalskies/virtualclothierdemo/recycleradapter/: StaggeredProductCardRecyclerViewAdapter.java  StaggeredProductCardViewHolder.java
app/src/main/res/color/: bottom_navigation_item_selector.xml  button_color_selector.xml  clothesize_textview_selector.xml  edit_text_stroke_color_selector.xml  products_category_selector.xml
app/src/main/res/drawable/: bar_black.xml  color_gradient.xml  divider.xml  drawable_circle.xml  edit_text_background.xml  ic_add_24.xml  ic_arrow_back.xml  ic_delete_black_24dp.xml  ic_details_black_24dp.xml  ic_edit.xml  ic_home.xml  ic_image_black_24dp.xml  ic_minimize_24.xml  ic_profile.xml  icon_add_a_photo.xml  icon_expand_less.xml  icon_expand_more.xml  icon_favorite_border.xml  icon_favorite_filled.xml  icon_shopping_cart.xml  logo_icon.xml  product_details_background.xml  product_grid_background_shape.xml  search_view_background.xml  selected_dot.xml  semi_circle_right.xml  semi_circle_up.xml  text_background.xml
app/src/main/res/layout/: activity_check_out.xml  activity_main.xml  activity_product_details.xml  activity_product_details2.xml  activity_product_entry2.xml  activity_register.xml  category_item.xml  custom_action_item_layout.xml  fragment_check_out.xml  fragment_delivery_details.xml  fragment_images.xml  fragment_login.xml  fragment_product_details.xml  fragment_profile.xml  item_product.xml  layout_loading.xml  layout_product_details.xml  login_fragment.xml  product_card.xml  product_fragment.xml  register_fragment.xml  shr_login_fragment.xml  shr_product_card.xml  shr_staggered_product_card_first.xml  shr_staggered_product_card_second.xml  shr_staggered_product_card_third.xml  simple_recyclerview_item.xml  v_clothier_backdrop.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  product_details_activity_menu.xml  product_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/digitalskies/virtualclothierdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
