<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/product_details_cart"
        app:actionLayout="@layout/custom_action_item_layout"
        android:icon="@drawable/icon_shopping_cart"
        android:title="Cart"
        app:showAsAction="always" />
</menu>