<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    style="?attr/actionButtonStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:clipToPadding="false"
    android:focusable="true">

    <ImageView
        android:id="@+id/cart_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/icon_shopping_cart" />

    <TextView
        android:id="@+id/cart_badge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right|end|top"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginRight="-5dp"
        android:background="@drawable/badge_background"
        android:gravity="center"
        android:padding="3dp"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="10sp" />

</FrameLayout>